\chapter{Building the LED Prototype} \label{app:aA}

First attempt for lighting source was high power LEDs \ref{fig:FirstPrototype}. The choice was made priorly relying on present availability of the components. The other reason was assumption that by dealing with tougher level in design would lead to easier understanding further issues afterwards. As an example challenges would result capability to deal with higher currents and active cooling system in LED design. 
\linebreak

Available components were:

\begin{itemize}
\item 100W Cool White led (34 V)
\item 90W RGB LED (34 V Green and Blue, 24 V Red)
\item 2 CPU fans with heat sinks
\item 2 x 120W 19 V Power Supplies
\item Power Mos-Fets and jellybean components
\item Arduino development board and following parts were ordered:
\item 20 x ESP8266 Wifi modules - System On Chip compatible with Arduino environment.
\end{itemize}

Since the available power supplies were outputting 19-20 Volts and the maximum required voltage for LED was 34 Volts, power supplies were modified to output 17 Volts what resulted 34 Volts while connected in series. The voltage was suitable for Green, Blue, and White LEDs directly. For the Red LED 78xx series 24 V voltage regulator was used.

The process had many attempts until a fully functional prototype was achieved. The first prototype was based on N-Channel Mosfets, what resulted in necessity of using combination of npn and pnp transistors to elevate the voltage of the Mosfet gate from 3.3 V logic output of the ESP8266 module,  to 10 V in order to drive the Gate of the Mosfet, as specified in the datasheet \cite{_nchannel_????}. Since we had no experience with operational amplifiers, the whole circuit building attempt was using Jellybean components, available in the lab.

After failing to build the driver, using multiple transistors, opto-couplers were used in the following attempt to control 10 V Gate of Mosfet with 3.3 V logic. That was a less complicated circuit to deal with, but the result was far from desired. Because of use of 4 KHz 256 step PWM signal, the opto-coupler gates weren’t fast enough to turn off the Mosfet in order to reach values lower than 80 on the PWM scale. That caused the LED to be dimmable only in-between 30 and 100 \% . The reason for that could be the typical switching times of the opto-coupler, and no gate discharge control on the Mosfet.
The reason of choosing 4 KHz PWM was to prevent noticeable flickering of the LED. Periods of 15.625 PWM cycles are equivalent to 64 frames per second, which seemed comfortably perceivable, even for peripheral vision \cite{michael_poplawski_exploring_????}.

Malgorzata Perz discusses performed tests, resulting, that frequencies above 40 Hz are least noticeable comparing to lower ones (5, 10, 20 Hz) \cite{malgorzata_perz_flicker_2010}.


In order to achieve fast and possible more precise PWM switching, it was a necessery to get back to transistors, as these are designed for fast switching in higher range of frequencies. After reviewing the circuit, P-Channel Mosfets \cite{_pchannel_????} were implemented with a single NPN transistor, elevating 3.3 V logic to the level of 10 V.

Results were significantly improved, when redesigning the circuit, but still it was impossible to reach lower numbers than 7 on the PWM scale. After deeper research, it turned out that the Mosfet’s gate has an inner capacitance, which’s discharge is controlled by a pull-down resistor. Since in the example circuit’s pull-down resistor was 10 kOhm, replacing it by 2 kOhm was a quick fix to allow PWM values of 3 and 2 to be usable.
In order to reach potentially better results than push, pull transistors could be used
\cite{_what_????}.


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{FirstPrototype.jpg}
\caption{Picture of the functional prototype.}
\label{fig:FirstPrototype}
\end{figure}

All the related schematics and datasheets can be found on the DVD, under the ‘Datasheets and Schematics’ folder.

