\chapter{Sensor Implementations} \label{app:aB}

\section{Doppler radar sensor implementation}

The module itself operates on 10.25 GHz and outputs waves of frequencies from 0 to 400 Hz relevant to the velocity and the angle of moving objects. Amplitude is relevant to objects in closer distance, while higher frequencies are relevant to higher speed \cite{_doppler_????}.

Since the module has a minimalistic circuit of resonator and mixer, the output signal is so low that it requires an amplifier to be used with Arduino. After an  unsuccessful approach of using simple PNP-NPN transistors to boost the signal, the example schematic from the datasheet was used in order to boost the signal, what allowed the sensor to be used with Arduino. The amplified signal was in 0 to 4 V range. As the datasheet specifies, by using another kind of Op-Amp would allow a range from 0 to 5 V.
After the assembly of the amplifier despite the fact that modules contained identical components, one of the amplifiers were more sensitive, while the other one picked up more noise. 
There were stability problems using such kind of sensors, because of interference with metal objects and Wi-Fi transceivers located in the same circuit. The worst case was constantly increasing noise causing an effect similar to feedback loop. It the period of an approximately 1 minute noise in the signal was constantly rising and could not be stopped afterwards, without rebooting the power supply of the sensor or the WiFi module.
By placing sensors near metal objects, the amount of noise was significantly more, what prevented sensors from optimal use; mounting it directly on the light poles. Another observation was, that way more noise and interference were generated while using the sensors outdoors.
There is still a lot to research and learn about the HB-100 since not many use case experiences are discussed in the DIY community.

\section{Wind Sensor – Microphone with envelope detection}

Since the precision of wind speed was not an important factor, detecting change in amplitude was enough to animate “candle-like response” to wind on the lamps. Commonly available microphones with gain amplifiers and envelope detection circuits were used to estimate the wind’s pressure against the microphone. The circuit was based on an implementation example \cite{_electret_????}.

All the related schematics and datasheets can be found on the DVD, under the ‘Datasheets and Schematics’ folder.
