\chapter{Arduino Codes} \label{app:aC}

All of the relevant code, that have been used, can be found on the DVD, under the ‘Code’ folder.

\section{ESP module – Artnet Receiver}
Role of the module is to obtain ArtNet messages from the network, decode and output received RGB values using PWM.

\section{ESP module – UDP communication platform}
Module listens for UDP port 12345. After received request to start transmitting data from sensors, it sends the pulse to Arduino to transmit array of 3 bytes, ESP module captures that message and forwards UDP message to the host requested data transmission. UDP message  contains header specifying identification number. Destination port specified in configuration.

\section{Arduino – Sampling analog, RS232 reporting}
After receiving pulse from ESP module samples 3 analog inputs connected to sensors, divides it by 4 in order to fit it into each value into one byte and outputs by serial.
