
@misc{_doppler_????,
	title = {Doppler Radar - Implementation},
	url = {http://www.egr.msu.edu/classes/ece480/capstone/spring10/group05/documents/justin_app.pdf}
}

@online{_vvvv_????,
	title = {vvvv - a multipurpose toolkit},
	url = {https://vvvv.org/},
	abstract = {vvvv is a hybrid visual/textual live-programming environment for easy prototyping and development. It is designed to facilitate the handling of large media environments with physical interfaces, real-time motion graphics, audio and video that can interact with many users simultaneously.}
}

@online{_touch_????,
	title = {Touch {OSC}},
	url = {http://hexler.net/docs/touchosc}
}

@article{boeing_leed-nd_2014,
	title = {{LEED}-{ND} and Livability Revisited},
	volume = {27},
	url = {http://escholarship.org/uc/item/49f234rd},
	abstract = {This study examines {LEED}-{ND}’s criteria for Neighborhood Pattern and Design ({NPD}). {LEED}-{ND} was developed as a system for rating new neighborhoods on the sustainability of their planning. However, it has increasingly been adopted by cities as a de facto measure of “livable” neighborhood design and used to accelerate development processes. We hypothesize that these criteria do not area is Temescal, a gentrifying neighborhood in Oakland, {CA}. livability very highly. Furthermore, residents consistently rated and ranked {NPD} characteristics quite differently than did {LEED}-{ND}, system. We propose that a single set of weighted, prescriptive desired amenities of different communities.},
	number = {1},
	journaltitle = {Berkeley Planning Journal},
	author = {Boeing, Geoff and Church, Daniel and Hubbard, Haley and Mickens, Julie and Rudis, Lili},
	urldate = {2016-05-24},
	date = {2014-01-01}
}

@online{_open_????,
	title = {Open Sound Control},
	url = {http://opensoundcontrol.org/introduction-osc},
	abstract = {Open Sound Control ({OSC}) is a protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology. Bringing the benefits of modern networking technology to the world of electronic musical instruments, {OSC}'s advantages include interoperability, accuracy, flexibility, and enhanced organization and documentation.}
}

@online{morrison_intrinsic_2016,
	title = {Intrinsic Motivation Inventory ({IMI})},
	url = {https://www.moodle.aau.dk/pluginfile.php/672525/mod_resource/content/0/Course_Material_subject_08/IMIfull.pdf},
	author = {Morrison, Ann},
	urldate = {2016-05-24},
	date = {2016}
}

@online{_glowing_????,
	title = {Glowing Light},
	url = {https://vimeo.com/40589332},
	abstract = {This is "Glowing Light" by  on Vimeo, the home for high quality videos and the people who love them.},
	titleaddon = {Vimeo},
	urldate = {2016-05-20}
}

@online{_schtlite_????,
	title = {schtlite {JRB}8},
	url = {https://peterlamps.en.alibaba.com/product/60361603718-212392769/JRB8_new_2016_30W_60w_90w_IP65_garden_led_light.html},
	abstract = {Park Light}
}

@online{_red_????,
	title = {Red Treasure Hunt},
	url = {https://vimeo.com/40589333},
	abstract = {This is "Red Treasure Hunt" by  on Vimeo, the home for high quality videos and the people who love them.},
	titleaddon = {Vimeo},
	urldate = {2016-05-20}
}

@online{_what_????,
	title = {What is the purpose of a {MOSFET} gate driver?},
	url = {https://www.quora.com/What-is-the-purpose-of-a-MOSFET-gate-driver}
}

@online{_platform4_????,
	title = {Platform4},
	url = {http://platform4.dk/},
	urldate = {2016-05-22}
}

@thesis{malgorzata_perz_flicker_2010,
	location = {Eindhoven},
	title = {Flicker perception in the periphery},
	url = {http://home.tm.tue.nl/rcuijper/reports/Perz%20M_Master%20Thesis_Flicker%20Perception%20in%20the%20Periphery.pdf},
	abstract = {In recent years {LEDs} (Light Emitting Diodes) began to play an important role in various lighting
applications. {LEDs}, contrary to conventional analogue lights, can easily generate and change
a wide range of chromaticites and brightness levels over time. This dynamic capability is a
great advantage, but an issue of control may appear at this point. The light change can namely
produce effects, which are unattractive and undesirable to people. Flicker is one example of
such effects. It is defined as a repeated and quick light alternation, as opposite to a steady light.
To prevent {LEDs} from flickering in an economical way, visibility thresholds have to be known.
Visibility thresholds are defined as the largest amplitudes (the distance in change between two
colors) for a particular set of parameters that produce steady and not flickering light changes.
Previous studies already defined flicker visibility thresholds in human central vision Sekulovski
(2007). However, {LED}-based lighting application can be extended into the periphery, so that
they become even more useful and attractive. Human central vision differs from peripheral
vision and therefore a new research was required. The goal of this study was to investigate
human flicker sensitivity in peripheral vision under mental load. Mental load was introduced
because peripheral light is hardly ever the main focus of attention.},
	pagetotal = {56},
	institution = {Faculty of Industrial Engeneering and Innovation Sciences, {TU}/e},
	type = {in partial fulfilment of the requirements for the degree of Master of Science in Human Technology Interaction},
	author = {Małgorzata Perz},
	date = {2010-05-13}
}

@inproceedings{poulsen_controlling_2012,
	location = {New York, {NY}, {USA}},
	title = {Controlling Urban Lighting by Human Motion Patterns Results from a Full Scale Experiment},
	isbn = {978-1-4503-1089-5},
	url = {http://doi.acm.org/10.1145/2393347.2393398},
	doi = {10.1145/2393347.2393398},
	series = {{MM} '12},
	abstract = {This paper presents a full-scale experiment investigating the use of human motion intensities as input for interactive illumination of a town square in the city of Aalborg in Denmark. As illuminators sixteen 3.5 meter high {RGB} {LED} lamps were used. The activity on the square was monitored by three thermal cameras and analysed by computer vision software from which motion intensity maps and peoples trajectories were estimated and used as input to control the interactive illumination. The paper introduces a 2-layered interactive light strategy addressing ambient and effect illumination criteria totally four light scenarios were designed and tested. The result shows that in general people immersed in the street lighting did not notice that the light changed according to their presence or actions, but people watching from the edge of the square noticed the interaction between the illumination and the immersed persons. The experiment also demonstrated that interactive can give significant power savings. In the current experiment there was a difference of 92\% between the most and less energy consuming light scenario.},
	pages = {339--348},
	booktitle = {Proceedings of the 20th {ACM} International Conference on Multimedia},
	publisher = {{ACM}},
	author = {Poulsen, Esben Skouboe and Andersen, Hans Jørgen and Jensen, Ole B. and Gade, Rikke and Thyrrestrup, Tobias and Moeslund, Thomas B.},
	urldate = {2016-05-20},
	date = {2012},
	keywords = {interactive illumination, responsive light design, urban light design, urban lighting}
}

@misc{_hb100_????,
	title = {{HB}100 module documentation},
	url = {http://www.limpkin.fr/public/HB100/HB100_Microwave_Sensor_Application_Note.pdf},
	abstract = {{MSAN}-001
X-Band Microwave Motion Sensor Module
Application Note}
}

@misc{atkins_influence_1991,
	title = {The Influence of Street Lighting on Crime and Fear of Crime.},
	url = {http://www.popcenter.org/library/scp/pdf/07-Atkins_Husain_Storey.pdf},
	publisher = {Crown},
	author = {Atkins, Stephen and Husain, Sohail and Storey, Angele},
	urldate = {2016-05-20},
	date = {1991}
}

@online{_wifi_????,
	title = {{WiFi} Module - {ESP}8266},
	url = {https://www.sparkfun.com/products/13678},
	urldate = {2016-05-23}
}

@report{michael_poplawski_exploring_????,
	title = {Exploring flicker in Solid State Lighting},
	url = {http://www.e3tnw.org/Documents/2011%20IES%20flicker%20paper%20poplawski-miller-FINAL.pdf},
	institution = {Pacific Northwest National Laboratory},
	author = {Michael Poplawski,, Naomi J. Miller}
}

@online{_dgi_????,
	title = {{DGI} - indgangen til din idræt},
	url = {https://www.dgi.dk/},
	abstract = {{DGI} arbejder målrettet for at styrke motion og breddeidræt i Danmark. Se vores tilbud til dig!},
	urldate = {2016-05-24}
}

@online{_mariagerfjord_????,
	title = {Mariagerfjord Games 2016},
	url = {https://www.dgi.dk/badminton/arrangementer/201601104016},
	abstract = {Spillesteder
Hobro Idrætscenter, Amerikavej 22,9500 Hobro
Rosendall Idrætsforum, Døstrupvej 23, 9500 Hobro
Valsgaard...},
	urldate = {2016-05-24}
}

@online{jackson_development_1996,
	title = {Development and Validation of a Scale to Measure Optimal Experience: The Flow State Scale},
	url = {https://www.moodle.aau.dk/pluginfile.php/672533/mod_resource/content/1/FSS.pdf},
	author = {Jackson, Susan A. and Marsh, Herbert W.},
	urldate = {2016-05-24},
	date = {1996}
}

@online{_artnet_????,
	title = {{ArtNet}},
	url = {http://art-net.org.uk/},
	abstract = {Art-Net is a communication protocol that allows {DMX}512 (hereafter {DMX}) and {RDM} lighting data to be transported over an ethernet network. It uses a simple {UDP} based packet structure designed to provide efficient and low overhead data flow.}
}

@online{_white_????,
	title = {White Aura},
	url = {https://vimeo.com/40653666},
	abstract = {This is "White Aura" by  on Vimeo, the home for high quality videos and the people who love them.},
	titleaddon = {Vimeo},
	urldate = {2016-05-20}
}

@online{_descubre_2014,
	title = {Descubre Bruum Ruum! del Disseny {HUB} Barcelona},
	url = {http://www.021espai.com/descubre-bruum-ruum-del-disseny-hub-barcelona-poblenou-021espai/},
	abstract = {Descubre el Bruum Ruum Divertida exposición al aire libre de luces y sonido justo al lado del edificio de Disseny Hub de Barcelona Poblenou.},
	titleaddon = {Coworking en Barcelona Poblenou},
	urldate = {2016-05-20},
	date = {2014-03-17}
}

@article{aravot_narrative-myth_1995,
	title = {Narrative-Myth and Urban Design},
	volume = {49},
	issn = {1046-4883},
	doi = {10.1080/10464883.1995.10734670},
	pages = {79--91},
	number = {2},
	journaltitle = {Journal of architectural education},
	author = {Aravot, Iris},
	date = {1995-11}
}

@inproceedings{pihlajaniemi_experiencing_2012,
	location = {New York, {NY}, {USA}},
	title = {Experiencing Participatory and Communicative Urban Lighting Through {LightStories}},
	isbn = {978-1-4503-1792-4},
	url = {http://doi.acm.org/10.1145/2421076.2421087},
	doi = {10.1145/2421076.2421087},
	series = {{MAB} '12},
	abstract = {This paper presents the results of a real-world adaptive urban lighting demo conducted in a pedestrian street in the centre of a city in Northern Finland. The main objectives were to explore methods of enabling the inhabitants of the city to participate in the design of public urban lighting, as well as interaction and communication through urban lighting. This article discusses the participants' experiences of participation and their attitudes towards adaptive and interactive lighting. The case project -- {LightStories} (Valotarina) -- applied a web-based design tool which offered our participants the possibility to devise one-hour long lighting designs, displayed along a pedestrian oriented street. Additionally, users could write a narrative or a message associated with their lighting design, published on the website and the public {UBI} touch screens. This article describes both our participants' experiences of participation and how {LightStories} ({LS}) was used as an ambient media in urban space.},
	pages = {65--74},
	booktitle = {Proceedings of the 4th Media Architecture Biennale Conference: Participation},
	publisher = {{ACM}},
	author = {Pihlajaniemi, Henrika and Luusua, Anna and Teirilä, Minna and Österlund, Toni and Tanska, Tuulikki},
	urldate = {2016-05-21},
	date = {2012},
	keywords = {adaptive urban lighting, evaluation, {LightStories}, participation}
}

@misc{_nchannel_????,
	title = {Nchannel mosfet},
	url = {http://www.vishay.com/docs/91019/91019.pdf}
}

@online{_vaerdi-_2015,
	title = {Værdi- {ogKvalitetskatalog} for Stigsborg Havnefront.},
	url = {http://stigsborghavnefront.dk/upload/dokumenter/Stigsborg_Katalog_rev_efter_styregrmode_marts15.pdf},
	titleaddon = {www.stigsborghavnefront.dk},
	urldate = {2016-05-20},
	date = {2015-04}
}

@misc{_esp8266_????,
	title = {{ESP}8266 Specifications},
	url = {https://cdn-shop.adafruit.com/product-files/2471/0A-ESP8266__Datasheet__EN_v4.3.pdf}
}

@misc{lam_cities_2015,
	title = {Cities Alive: Rethinking the Shades of Night.},
	url = {www.arup.com/~/media/Publications/Files/.../C/Cities_Alive_Lighting_booklet.ashx},
	publisher = {Arup},
	author = {Lam, Florence and Luebkeman, Chris and Hargrave, Josef and Schwendinger, Leni},
	urldate = {2016-05-20},
	date = {2015-03}
}

@misc{_pchannel_????,
	title = {Pchannel Mosfet {FQP}27P06},
	url = {https://www.fairchildsemi.com/datasheets/FQ/FQP27P06.pdf}
}

@online{_citizen_????,
	title = {Citizen Engagement Spectacles - Umbrellium},
	url = {http://umbrellium.co.uk/initiatives/citizen-engagement-spectacles/},
	urldate = {2016-05-20}
}

@misc{welsh_effects_2008,
	title = {Effects of Improved Street Lighting on Crime.},
	url = {http://www.crim.cam.ac.uk/people/academic_research/david_farrington/light.pdf},
	publisher = {Campbell Systematic Reviews},
	author = {Welsh, Brandon C. and Farrington, David P.},
	urldate = {2016-05-20},
	date = {2008-09-24}
}

@misc{_dmx_????,
	title = {{DMX} Fixtures borrowed from Platform 4},
	url = {http://intranet.americandj.com/ItemRelatedFiles/7049/mega_tripar_profile.pdf}
}

@online{_urban_????,
	title = {Urban Lighting Projects - Google Drive},
	url = {https://drive.google.com/drive/folders/0B0_zgtW70sVXYlRBUFVHcGhFRWs},
	urldate = {2016-05-20}
}

@online{_electret_????,
	title = {Electret microphone amplifier with envelope detection},
	url = {http://electronics.stackexchange.com/questions/57824/how-do-i-get-5v-for-loud-noise-0v-for-silence-from-electret-microphone-or-oth}
}

@online{_kollision_????,
	title = {{KOLLISION} : project : {INTERFERENCE}},
	url = {//kollision.dk/en/interference},
	shorttitle = {{KOLLISION}},
	abstract = {{INTERFERENCE} 01.09.2014 Client: Design City Kolding, Project awards: Shortlisted for The Danish Lighting Award 2015, Honourable mention, Kolding Municipality's Architectural Award 2015, Shortlisted for {IxDA}, The Interaction Award 2015, Shortlisted for Lighting Design Award 2014, {SPACE} {OF} {LIGHT}
    	In March 2014, Kollision won the competition for designing a new, interactive tunnel for Design City Kolding  in the city of Kolding, Denmark. Kollision named their winning propos...},
	urldate = {2016-05-22}
}

@misc{_lmx24-n_????,
	title = {{LMx}24-N, {LM}2902-N Low-Power, Quad-Operational Amplifiers},
	url = {http://www.ti.com/lit/ds/symlink/lm124-n.pdf},
	abstract = {The {LM}124-N series consists of four independent, high-gain, internally frequency compensated operational amplifiers designed to operate from a
single power supply over a wide range of voltages. Operation from split-power supplies is also possible and the low-power supply current drain is
independent of the magnitude of the power supply voltage}
}

@misc{professor_gehl_public_????,
	title = {Public Spaces for a Changing Public Life},
	url = {http://urbact.eu/sites/default/files/public_spaces_for_a_changing_public_life.pdf},
	publisher = {School of Architecture, The Royal Danish Academy of Fine Arts, Copenhagen},
	author = {Professor Gehl, Jan and Dr. Litt},
	urldate = {2016-05-20}
}

@inproceedings{poulsen_controlling_2012-1,
	location = {New York, {NY}, {USA}},
	title = {Controlling Urban Lighting by Human Motion Patterns Results from a Full Scale Experiment},
	isbn = {978-1-4503-1089-5},
	url = {http://doi.acm.org/10.1145/2393347.2393398},
	doi = {10.1145/2393347.2393398},
	series = {{MM} '12},
	abstract = {This paper presents a full-scale experiment investigating the use of human motion intensities as input for interactive illumination of a town square in the city of Aalborg in Denmark. As illuminators sixteen 3.5 meter high {RGB} {LED} lamps were used. The activity on the square was monitored by three thermal cameras and analysed by computer vision software from which motion intensity maps and peoples trajectories were estimated and used as input to control the interactive illumination. The paper introduces a 2-layered interactive light strategy addressing ambient and effect illumination criteria totally four light scenarios were designed and tested. The result shows that in general people immersed in the street lighting did not notice that the light changed according to their presence or actions, but people watching from the edge of the square noticed the interaction between the illumination and the immersed persons. The experiment also demonstrated that interactive can give significant power savings. In the current experiment there was a difference of 92\% between the most and less energy consuming light scenario.},
	pages = {339--348},
	booktitle = {Proceedings of the 20th {ACM} International Conference on Multimedia},
	publisher = {{ACM}},
	author = {Poulsen, Esben Skouboe and Andersen, Hans Jørgen and Jensen, Ole B. and Gade, Rikke and Thyrrestrup, Tobias and Moeslund, Thomas B.},
	urldate = {2016-05-20},
	date = {2012},
	keywords = {interactive illumination, responsive light design, urban light design, urban lighting}
}