\chapter{Conclusion}

The problem formulation of the project was: “How can conventional street lighting be improved or redesigned, with the utilization of media technology to create an interactive experience?” This formulation was reached after consulting the vision document for stigsborg harbourfront which aims to invite users into the area to change it into a mixed-use urban quarter (see chapter \ref{ch:backres}). Performing background research on adding quality to an area showed that adding a specific quality (safety, comfort or entertainment) improved the overall quality. Consulting state of the art of lighting installations and related projects showed that very few urban lighting projects focus on all three categories of quality (see section \ref{sec:sota}). 

Therefore, the design process of creating interactive street lamps started. After considering various interaction methods and data input, motion has been selected and the activity was designed. After evaluating the activity, several flaws in the design as well as negative user feedback called for a re-design, including the testing method itself. After performing the second test in a much controlled environment, the collected data has been evaluated. 

Due to both of the test results showing positive scores in most of the questions, one of the answers to the problem formulation could be EO FLUX.
