\chapter{Design}

\section{Design Criteria}

To answer the final problem statement (can be seen in chapter \ref{finalproblem}) of this project, several criteria must be met. A solution (an interactive-responsive lighting system) must be designed. This design should meet a set of criteria, which stem from the vision document provided by the municipality \cite{_vaerdi-_2015}, as well as the background research. The following is the list of design criteria:

\begin{itemize}
\item The design should revolve around an interactive lighting system.
\item The lighting system should provide an interactive experience - through electronical sensors - to people.
\item Street lamps should serve as a basis for the system.
\item The intensity of the illumination should not be affected by the interaction.
\end{itemize}


\section{Placement - The public space}

Although the interactive lighting system was planned for one of the mentioned Stigsborg Harbourfront sites (can be seen in section \ref{subsec:impsites}), the area was inaccessible for testing, at the time the project was designed. Most of the area has no electrical infrastructure, therefore without an external power supply (fx. a diesel power generator) the implementation would have been impossible. The accessibility of the area was also limited for this project. Setting up a base of operation at the area - to have a constant place where the lamps could be protected and the team could work from - would consume too much time while communicating with the local authorities. Instead, similar areas in Aalborg have been searched for.

From all possible places, Platform 4 was selected as base of operation. The road that is going through Karolinelund, in front of the terrace of Platform 4 \cite{_platform4_????} resembles one of the transition zones in Stigsborg (can be seen on figure \ref{fig:p4}). The terrace and the road does not have a constructed infrastructure for lighting, leaving the area pitch dark at night. The only drawback of Platform 4 and Karolinelund is that this area already serves as a vibrant, urban and mix-used public space. However, the project is aimed to add enjoyment to these qualities.

\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{p4.png}
\caption{The placement and the view of the road across Karolinelund, in front of Platform 4.}
\label{fig:p4}
\end{figure}
\pagebreak

\subsection{Stakeholder communication}

Since the project was aiming to redesign a conventional lighting system, it was necessary to collaborate with external “contractors” who can provide actual street lights, location, tools, storage and necessary equipment. 

\subsubsection{Platform 4}

Platform 4 is an art and technology oriented venue with the roots of “Do-It-Yourself” community of volunteers in Aalborg. It is located in Karolinelund which was a potential  location to test the system. The idea was discussed with the management and it was positively open to support it by providing access to necessary tools, workspace and possibility to store equipment and the system.

\subsubsection{Municipality of Aalborg}

The initiative was taken towards the department responsible for the lighting infrastructure in  Karolinelund (Aalborg Kommune Belysning - AK Belysning from now on), where permission was not granted to use the existing lighting system in the park, since the power supply was shared with the rest of the neighborhood. In case of failure, it would cause blackout in the whole area. As the negotiations progressed further, the agreement was made to use additional lights in Karolinelund, which were provided by AK Belysning - including seven LED lamps with three meters high poles. Since the proposed lights would be connected to the power supply of Platform 4, the system would not interfere with the one supplying Karolinelund.


\section{System Design}

The process started with planning what kind of technological approach the project will take towards the design of the system. The decision was made to work with regular LED streetlamps. The idea behind it was, to create a simple design that could be applied to existing lighting systems around the city. 

Since the majority of lighting systems are connected only with AC supply, the plan was to keep it in the same way to prevent unnecessary effort and digging. The solution to this was to use radio communication in-between lamps or digital data transfer through cables of the AC system. 

The following system diagram gives a brief explanation of how different modules in the system are connected:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{SystemDiagram.png}
\caption{The diagram representation of the conceptual system.}
\label{fig:SystemDiagram}
\end{figure}

\section{Interactive Experience}

While designing the interactive experience, the goal was to provide an activity with the system that is enjoyable for the users and therefore raising the quality of social usues in the area. There are several different concepts for interaction that were uncovered while researching the state of the art (can be found in section \ref{sec:sota}), but for the scope of this project, the most appealing one was response to motion. The reason for prioritizing movement is, that it is a type of interaction that would feel natural in a context of a public space or a road. 

Walking or using other kinds of slower or faster motions in front of the system would activate a response in the colour of the illumination of each lamp. The intensity of the illumination has a strong connection with the people’s sense of safety \cite{atkins_influence_1991}, therefore it should not be changed. In order to represent the interaction with colours, an approach has been designed. 

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{colours.jpg}
\caption{Colourful lighting in front of Platform 4.}
\label{fig:colours}
\end{figure}

\subsection{Activity design} \label{sec:activityones}

In the first activity, the system is representing a scale between two colours, as a response to the movement of people around the lamps (can be seen on figure \ref{fig:activitygraph}). At the base condition of the system - when there is no interaction with it - all lamps are illuminating white light. When picking a colour, the system would show the two colors on the lamps, close to the access point (Stage 1.). Moving around the access point - where the motion sensors  are - triggers the system, and starts building up the colour samples on each side. The build is not immediate; the next colour sample on the colour scale fades from the base condition of the lamp to the colour over time. The build is slower or faster depending on the amount of movement around the sensors (Stage 2.). If there is enough continuous movement around the sensors, five samples between the two picked colour and those are represented on the seven lamps (Stage 3.). As it can be seen on the activity diagram \ref{fig:activitydiagram}, if there is no continuous activity after Stage 3, the system turns back to Stage 2 until the users pick new colours or leave the access points. If the only one of the terminals were used to pick a single color, the system would represent seven samples of the colour scale between white and the picked colour.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{activity1.png}
\caption{The activity diagram of the first interaction.}
\label{fig:activitydiagram}
\end{figure}


The different stages of the activity can be seen on the graphical representation below \ref{fig:activitygraph}:

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{activitygraph.png}
\caption{The activity represented in different stages.}
\label{fig:activitygraph}
\end{figure}