\chapter{Discussion}

Both of the test sessions resulted in a higher than 0.05 significance level, rejecting the null hypotheses in the topic of Effort/Importance. This could be due to the fact that either people had a different approach to the lighting system - being an art installation or an activity- or the task did not have a clear, competitive goal, where high effort was needed to complete it. Some of the users characterizing the activity as more of an exploration experience, when asking about it in personal interviews, is also an indication for no clear goal.

Since the second activity was controlled manually by knobs, the fast responsiveness of the system could have an effect on the experience the users had in a positive way and may have had a significant effect on the test results for Enjoyment. However, when asking the users after the test to explain how the system works, they all responded that the system is working with motion sensors in each lamps, and illuminating the lamps according to their position. One participant even mention that he expected the system to respond faster.

In retrospect, the evaluation could be improved by the following means:

\begin{itemize}
\item
 Although the time of the year made it difficult to gather more participants for testing (exam period, late summer dusk), increasing the sample size of the data would give a much stronger representation of the results.
\item
This could be achieved by testing through a longer timeframe, however doing this was restricted by time constraints at the spring semester. 
\item
Tests could be run in order to determine whether age, sex, education, profession or previous experience have an effect on the questionnaire results and the feedback provided.
\item
Give a better explanation to the system’s future context.
\item
Increasing the amount of time the participants could spend on the interaction, could give the more time to reach ‘flow’ and have better results in the topic respectively.
\end{itemize}

In retrospect, the technical implementation could be improved by the following means:

\begin{itemize}
\item
With better utilization of signal processing, the resulting signal from the doppler radars could have been used to determine speed and distance, which could have been added as a variable to the illumination of the lamps.

\item
By either compressing the high amount of small packets of data flowing through the wireless system into fewer larger ones, would make it more efficient for the router to handle it.
\end{itemize}

A possible future work, that could be done in the context of this project, is to utilize more sensors in the system, to provide more variables in the change of illumination. External data, such as wind intensity, humidity or cloudiness could result in a different colour. This colour could be used for people who are passing by the lamps, but not selecting a colour on the terminal.
