\chapter{Technical Implementation} \label{ch:implementation}

\section{Hardware}

Besides designing interactive experience, the design and technical implementation of the whole system was done. The reason of choice was to acknowledge and study potential technical difficulties of such system. During the process, valuable amount of experience was gained for future implementation of similar projects. Unfortunately due to tight time constraints many issues which occurred in building process remained unsolved.  These issues are covered in appendix \ref{app:aA} and \ref{app:aB}.


\subsection{Prototyping}

Prior to acquiring the lamps from AK Belysning, prototyping was initiated in order to ensure that in case of an unsuccessful attempt to borrow lights, there will still be a Lo-Fi solution to evaluate.
Despite the fact that the high power LED prototype \ref{fig:prototype} was not used in evaluation, the process gave an insight about the functional essence and how to modify the DMX lights - borrowed (explained in section \ref{subsec:light} from Platform4 - by implementing wifi modules inside. 

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{prototype.jpg}
\caption{The prototype of the system with wifi modules and two LED lamps.}
\label{fig:prototype}
\end{figure}

\subsection{Light design} \label{subsec:light}

Due to the conventional structure of the lamps that were provided by the municipality \cite{_schtlite_????}, the modifications in order to fit DMX fixtures \cite{_dmx_????} provided by Platform 4 were simple. This step was necessary in order to have the ability to use RGB light sources. The DMX lamps were placed in the bottom of each casing, pointing towards a white, diffused reflection surface, which was covering the original white LED light source. The modification turned out to be a great advantage, turning the lamps into diffused light sources. This way the lamps were creating a mellow and cozy atmosphere (figure \ref{fig:difference}). 

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{difference.jpg}
\caption{The original (left) and the diffused DMX light (right) lamp.}
\label{fig:difference}
\end{figure}

AK Belysning has a standard of making a 15 meters of distance between each lamps.
Since the original LED lamps have a 30w power distributing point light source, the modified 18 W  diffused lights were placed closer to each other, since the intensity of the illumination seemed to be much lower (figure \ref{fig:atnight}). Another, technical reason for this, was to ensure the distance for a stable wifi signal coverage.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{atnight.jpg}
\caption{The intensity of the modified lamps at night.}
\label{fig:atnight}
\end{figure}
 
In order to operate all fixtures wirelessly, the DMX lights were modified with ESP8266 \cite{_esp8266_????} modules implemented inside. Additionally, minimal modifications were required - couple of pull-down resistors and voltage regulators to control existing DMX fixtures wirelessly.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{module.jpg}
\caption{The wifi module (top) and the it attached to one of the DMX lamps(bottom).}
\label{fig:module}
\end{figure}

\subsection{Sensors}

In order to capture input of motion for interaction, doppler radar sensors \cite{_hb100_????} were used to detect movements. Since the output signal was too weak, the sensors required custom built amplifiers to be used with Arduino (figure \ref{fig:assembled}). 



\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{assembled.jpg}
\caption{The assembled module with amplifier included.}
\label{fig:assembled}
\end{figure}

The overall system contains 7 lamps with WiFi transceivers, 2 transmitters with motion detection sensors (doppler radars) to sense motion and microphones to sense wind intensity. Wind sensitivity was considered as an input to the system, that could modify some aspects of the illumination. However, these were excluded from testing, because wind conditions were mostly low or none during the evaluation dates and insufficient implementation. The wireless modules and the sensors are connected to a WiFi router, which is hosting the network, and one computer to process data from sensors.


The software prototype was made using vvvv (vvvv.org) running on a PC. The idea for the final setup  was to have the light system working with a stand-alone platform like Arduino or raspberry pi in order to keep it cost effective and simple to use and setup for potential clients.

\section{Software} 

\subsection{Protocols}

ArtNet protocol was used to communicate with lights. Sensors were communicating using UDP data transmission, which is a standard networking protocol. In the final testing OSC (Open Sound Control) \cite{_open_????}was used with a mobile application to allow users pick prefered colours.


\subsubsection{ArtNet \cite{_artnet_????}}

ArtNet is one of the industry standards allowing DMX packets to be transported over local network. The reason for choosing ArtNet was simplicity and allowing others to use the system to implement other lighting animations or interactions with the lamps. 

\subsection{Prototyping software}

VVVV is one of the available visual programming languages. It has a wide selection of libraries of prepared code snippets which can quickly be composed, allowing rapid software prototyping. Because of no necessity to write and compile code, it became more time efficient to modify the system, focus on the details and fix bugs in real time.

\subsubsection{The first activity patch}


The first system (system diagram can be seen on figure \ref{fig:test1}) was capturing data from a HB-100 \cite{_hb100_????} radar, raw microphone signal and envelope of the microphone signal. UDP broadcast messages containing requests were transmitted to sensors to start or stop data sampling. Each of the sensors are transmitting data back to the host which requests start. Each sensor was transmitting data to different udp ports which were defined in configuration in order to isolate data stream from the other sensor. Each data packet has a header with an identification number and information containing the values of each analog reading (stored in 3 bytes).

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{test1.jpg}
\caption{The system diagram of the first activity.}
\label{fig:test1}
\end{figure}

Points for radar movement frequency were detected using zero crossing with threshold adjustment to bypass noise \ref{fig:vvvv}. Each of the zero crossings was resulting in one additional point count. The point counter had the headroom of 150 points and the points were constantly subtracted in order to maintain balance between the users. In the animation section, the two colours were mixed in the five lamps between the array \ref{fig:activitygraph}. 

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{vvvv.jpg}
\caption{Thresholding (white lines) of the incoming data from both sensors (coloured lines).}
\label{fig:vvvv}
\end{figure}
