\chapter{Introduction}
\raggedbottom
\section{Project Summary}
\raggedbottom
This project report documents the research, design, implementation and evaluation
of a project based on the 6th semester Medialogy semester theme: “Interactive Systems Design“. From several project proposals, presented at the semester start seminar, the decision was made to work in collaboration with Simon Wind from Department of Architecture, Design and Media Technology, supervised by Matthias Rehm. The theme of the presented project is related to Media Technology and Urban Design and the presented project revolves around the renewal of Stigsborg Harbourfront. The area has been polluted and became unappealing because of decades of industrial production. From 2015, the municipality and the representatives of the harbourfront decided to work in collaboration to transform the post-industrial, polluted and disused area to a vibrant mixed-use urban city quarter. The presented “vision” \cite{_vaerdi-_2015} of the collaborating partners starts with transforming the citizens’ understanding of the area. In line with the vision, the goal is to create temporal activities/interventions/installations with the purpose of fx. representing the new identity and the value of the area.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{stigsborg2.jpg}
\caption{The Stigsborg Harbourfront’s unappealing structures and polluted areas.}
\label{fig:stigsborg2}
\end{figure}



\section{Terminology}

\begin{itemize}

\item{DGI Games} \label{ter:dgi} 

In 2017, Aalborg will be hosting DGI games, which will draw thousands of guests to the city. Stigsborg will serve as a temporary host for the guests; a huge area in the harbourfront will be transformed into a living quarter. DGI Games revolves around all kinds of sport activities \cite{_dgi_????}.

\item{Stigsborg Harbourfront}

Stigsborg Harborfront is a district in Norresundby (the area inside the red frame on figure \ref{fig:stigsborg}). The description and history of the district can be found in chapter \ref{ch:motivation}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{stigsborg.jpg}
\caption{The Stigsborg Harbourfront.}
\label{fig:stigsborg}
\end{figure}

\item{Public Place}

There are a great deal of conversations around what could be considered as public space, what role it plays (cultural, infrastructural, etc.), and how urban design should approach and deal with it. Public spaces are characterized by urban designers as areas closely related to the liveliness of the neighbourhood and should give an authentic experience of the city \cite{aravot_narrative-myth_1995}. What could be considered as a public or private space, varies between each nation’s legal practices, 

\item{Urban Design}

“In contrast to architecture, which focuses on the design of individual buildings, urban design deals with the larger scale of groups of buildings, streets and public spaces, whole neighborhoods and districts, and entire cities, with the goal of making urban areas functional, attractive, and sustainable.”\cite{boeing_leed-nd_2014}

\end{itemize}
