% GENERAL GUIDELINES
% Compile the report from main.tex
% LaTeX wants the figures as files. Copy your figures inside the "figures" folder in p3-report folder. Write in Google Docs the file name of the figure []. 
% Add your sources in the P3 "Bibliography" folder in Zotero. Select the source -> and go to the "Edit" Menu -> "Copy Bibliography" and paste the keyword into Google Docs in [].

% PROPOSAL FOR WRITING ON DOCS
% When you have a source: write [Source: Keyword] & put source in Zotero.
As seen in [Source: tim_epic_????] children needs t-shirts tomorrow.
% When you have a figure: write [Figure: picture.jpg] & put figure in Git.
Balablablalblalbalblablalblabla
[Figure: blafigure.jpg]
[Figure text: This figure shows these things blabalbalbal] 
Balablablalblalbalblablalblabla
% When you want to refer to a chapter, section or figure: [Ref: Chapter 1]
As seen on [Ref: Figure "blafigure.jpg"] I am really awesome.
%Collection of different presets for LaTex:

%How to section
\section{"Name Of Section"}\label{ReferenceLabelName}
\subsection{"Name Of Subsection"}\label{ReferenceLabelName}
\subsubsection{"Name Of Subsubsection"}\label{ReferenceLabelName}

%How to line/page break:	
\pagebreak
\linebrak

%How to reference:
\ref{Label of section to reference}

%How to reference figures:
Figure \ref{fig:Figure_label}

%How to cite:
\cite{keyword}

%How to include pdf with scaling (for appendix)
\includepdf[pages={1},scale=0.75]{pdfname.pdf}
\label{LabelName}

\begin{quote}
"This is a quote"
\end{quote}

%How to figures:
\begin{figure}[H]
% you can write \begin{figure}[H] in order to force LaTex into placing the figure at THIS specific place in the report
% h: 'Here (kinda)'
% t: 'Top of page'
% b: 'Bottom of page'
% p: 'Separate page'
% !: 'Force position, ignored bad boxes'
% H: 'HERE (h! almost does the same, but not really)'
\centering
%Places the figure in the centre of the pdf.
\includegraphics[width=\textwidth]{ImageName.png} 
%pdfLaTeX can use *.pdf, *.jpg, *.png, *.mps. width=\textwidth means that LaTeX will scale the figure according to the width of the text. You can use math to modify this parameter aswell [width=\textwidth/2] = half width of text. you can use \includegraphics[width=0.75\textwidth]{ch2_response_graph.png} to set the percentage of the size to 75%.
\caption{What is this image about}
%ALWAYS use this to describe what is going on, do not leave it out.
\label{fig:FigureLabelName}
%the label is used to reference the image later.
\end{figure}

%Copy paste:
\begin{figure}[H]
\includegraphics[width=\textwidth]{ImageName.png} 
\caption{What is this image about}
\label{fig:FigureLabelName}
\end{figure}

%How to description list
\begin{description}
\item[Item1]
Some text.
\item[Item2]
Some text.
\item[Item3]
Some text.
\end{description}

%Make a list of items
%With numbers:
\begin{enumerate}
\item Text for item 1.
\item Text for item 2.
\item Text for item 3.
\end{enumerate}

%With bullets:
\begin{itemize}
\item Text for item 1.
\item Text for item 2.
\item Text for item 3.
\end{itemize}


% Makes code entry possible. 
\begin{lstlisting} 
Insert code here.
\end{lstlisting}.

% MORE CHEAT SHEET STUFF:
https://drive.google.com/file/d/0B__SPFYy-EGfclZfRW1TRi1sbk0/edit?usp=sharing