\documentclass[twoside, openright, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[titletoc,toc,page]{appendix}
\usepackage{titlesec}

\usepackage{enumitem}
\usepackage{microtype}
\usepackage{geometry}
\geometry{a4paper, left=35mm, right=25mm, top=25mm, bottom=25mm}
\graphicspath{{figures/}}


\bibliographystyle{unsrtnat}

\renewcommand\labelenumii{\theenumi.\arabic{enumii}.} % Changes the style of enumerate lists

% Makes code entry possible. use \begin{lstlisting} and \end{lstlisting}.
\usepackage{color}
\definecolor{grey}{rgb}{0.9,0.9,0.9}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{listings}
\lstset
{
language=C++,
numbers=left,
numberstyle=\scriptsize,
numbersep=2pt,
tabsize=2,
breaklines=true,
basicstyle=\small,
identifierstyle=\ttfamily,
basicstyle=\ttfamily\footnotesize,
backgroundcolor=\color{grey},
keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\begin{document}

\pagenumbering{gobble}
\include{title_page_1}
\clearpage{}
\setcounter{tocdepth}{1} % the headline depth displayed in table-of-contents. (1, 2 or 3)
\pagenumbering{gobble}% Remove page numbers (and reset to 1)
%\includepdf[pages={1}]{cover.pdf}
\tableofcontents{}
\clearpage{}
\pagenumbering{arabic}% Arabic page numbers (and reset to 1)

\include{introduction}
\include{motivation}
\include{background_research}
\include{problemformulation}
\include{design}
\include{implementation}
\include{evaluation}
\include{redesign}
\include{discussion}
\include{conclusion}

%%Creates the bibliography list based on bibliography.bib
\bibliography{bibliography}
\begin{appendices}
%\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\large}
%% this alters "before" spacing (the second length argument) to 0
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\include{aA}
\include{aB}
\include{aC}
\include{aD}
%\include{aE}
\end{appendices}
\end{document}
