\chapter{Motivation} \label{ch:motivation}

The revitalization of Stigsborg Harbourfront is an ongoing project, supported by Aalborg Harbour and the Municipality of Aalborg, extending to 2035. The authorities are openly inviting private companies, organizations and student groups to work in collaboration with the authorities, in order to transform the Northern harbour site. Although, there are no clear or set-in-stone design ideas, the authorities shared their vision of the future of the area, based on their image and insight about the future of the whole district, with the ambition to inspire their future partners.

\section{The Vision Document}

The Vision Document \cite{_vaerdi-_2015}, provided by Stigsborghavnefront.dk, is letting everyone to take a look at the planned future and invite for future collaboration. 

“Stigsborg Waterfront wants to invite, seek out and work with projects that challenge and inspire the development of cities. This applies to both the expansion phase and for the permanent city. The city center is a focal point in every major city, characterized by high activity, high demand and diversity.” \cite{_vaerdi-_2015} (translated from Danish)

The document begins with a description of the vision for Stigsborg Harbourfront. The municipality’s board and Aalborg City Council as owners and promoters imagined the vision, which describes the long-term intentions with urban development on Stigsborg Waterfront. They describe what has to characterize the new district, but not how it should happen and look. This is due to the respect for the social conditions in the city, which are changing over time \cite{_vaerdi-_2015}. The document continues with listing and describing each characteristics. Some of the key characteristics are important for this project, therefore those need further explanation.

\subsection{The temporary}

The indicative of being temporary, depicts that even though the area just started being planned and rebuilt, some temporal activities should begin transforming the inhabitants’ understanding of the neighbourhood.

“The area should soon be opened for temporary activities. The future role (of the district) as part of Aalborg center shall be traceable with the activities which must be open to and contact the entire city (Aalborg).The temporary activities must have the ambition to point toward the ultimate goal and inviting towards the audiences who are interested in the new part of the city center.” \cite{_vaerdi-_2015} (translated from danish)

The temporary activities can widely vary from an ice cream parlor, restaurant, open canteen, open air concert, park, music room, circus to even more. The City Council has the ability to support selected activities by providing available land and infrastructure, but also by supporting special interesting activities financially if they are particularly conducive to the development / vision of the area.

The DGI Games (described in terminology\ref{ter:dgi} is a golden opportunity, where possibilities to arrange it on Stigsborg Harbourfront are examined. This project will be aimed to create a temporary activity or activities for the upcoming event.

\subsection{Smart City}

“The district should be the electronic future - be SMART CITY. It means that it is based on a future-proof infrastructure as the foundation for new technological solutions (…) At Stigsborg Waterfront, the prerequisites for technology are smartest solutions and the highest communicative accessibility.” \cite{_vaerdi-_2015} (translated from danish)

The characteristic of being smart depicts that the area should utilize innovative information technology solutions. These solutions should provide a foundation to the upcoming standards of the near future and provide tools that enhance communication.
This should open up possibilities to utilize media technology and create innovative activities.

These vision characteristics can be combined to create a solution that would both invite audiences interested in the city part and use technology that can be extended to multiple, both temporary and permanent solutions.
\pagebreak

\section{The History of the Harbourfront}

In order to create a plan how the harbourfront or a section of it could be transformed, the current and previous states of the site have to be researched.

\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{hedegaard.jpg}
\caption{The view of Hedegaard Agro from Norde Havnegade.}
\label{fig:hedegaard}
\end{figure}

The eastern part of Nørresundby Waterfront has for many years been characterized by industrial production, which Hedegaard Agro (can be seen on figure \ref{fig:hedegaard}) and the former fertilizer and “acid” plant Kemira are among the most significant factories. Apart from Hedegaard, large parts of the industrial areas has been removed and the cleared land will be transformed into a new neighborhood - Stigsborg Harbourfront. Industrialization has, as with so many other port areas in Denmark, influenced the development of Nørresundby Waterfront. Today, the eastern part of Stigsborg Harbourfront has been cleared of most previous industrial plants, however many years of pollution and production put its mark on the area; the polluted soil did not help the nature to recover from the past.

\subsection{Important Sites} \label{subsec:impsites}

Apart from the housing area of the visitors of DGI Games, there are several sites at Stigsbourg where planned activities could materialize in the very near future.

\begin{itemize}
\item{The road behind Heedegard Agro} (can be seen on figure \ref{fig:roadbehind2} and figure \ref{fig:roadbehind}) is one of the two possible roads that could be the transition road between public transportation in the city and the campsite which will house thousands of visitors for the DGI Games. Even at the time being, the road is being used for freetime activities and recreation (fx. cycling and jogging) during daytime, since there is no current lighting infrastructure.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{roadbehind2.jpg}
\caption{The view of the road behind Hedegaard Agro.}
\label{fig:roadbehind2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{roadbehind.png}
\caption{The red line indicating the road behind Hedegaard Agro.}
\label{fig:roadbehind}
\end{figure}

\item{Limfjordsvej} (can be seen on figure \ref{fig:limfjordsvej}) is another possible choke point between the campsite and the streets of Norresundby, however the area it runs through is closed for traffic at the time being. The undergoing construction is restricting the inhabitants from accessing it.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{limfjordsvej.png}
\caption{The red line indicating Limfjordsvej.}
\label{fig:limfjordsvej}
\end{figure}

\item{Norde Havnegade} (can be seen on figure \ref{fig:nord}) is the road running from front of By- og Landskabsforvaltningen to Engvej, in Nørresundby. The waterside part of the road will be visited by the DGI guests numerous times, and a potential activity could draw attention from the other side of the fjord, if visible enough.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{nord.png}
\caption{The red line indicating Norde Havnegade.}
\label{fig:nord}
\end{figure}

\end{itemize}

All of the mentioned sites are serving as examples, that most of the district has plenty of potential of improvement in quality, by fx. providing new experiences. 

\section{Initial Research Question} \label{subsec:inires}

From the key characteristics, collected from the Vision Document, researching the history of Stigsborg and finding / analyzing the important sites inside the area, the following initial research question has been created.

“How can media technology be used for temporary activities or installations in public places as a strategic tool to create new experiences and involve citizens in gradually changing the identity of Stigsborg Harbourfront?”
