\chapter{Final Problem Formulation}

From the Kommune's vision, the goal for the Harbourfront is to invite new users to gradually change the area and use technology to do so. The research stemmed from the question “How can media technology be used for temporary activities or installations in public places as a strategic tool to create new experiences and involve citizens in gradually changing the identity of Stigsborg Harbourfront?”. According to the research, quality attracts people through quality via the three categories - safety, comfort and enjoyment. Light being the central element of the project, its effect on these categories has been examined. The discovery was that safety and comfort are improved by adding light into a public space. The last category - enjoyment is an mostly explored by interactive lighting installations which do not account for the previous two. The projects by Esben Bala Skoube do merge all three of these categories, yet the focus was on lowering energy consumption. Therefore the problemformulation of this project is:

\begin{quote} \label{finalproblem}
How can conventional street lighting be improved or redesigned, with the utilization of media technology, to create an interactive experience?
\end{quote}