\chapter{Redesign}

Based on the results of the first test, there is clearly room for improvement. The system needs to be more responsive, in order not to discourage user activity and to provide more immediate feedback, improving the user's’ understanding of the system. The system should also respond to slower and more natural movement.


\section{Activity Two}

In the second activity, the system is representing the movement of two users with colours, along the lamps (can be seen in figure \ref{fig:activitygraph2}). When the users meet at one of the lamps, they create a new colour on it by mixing their colours together. After continuing to move forward, they “repaint” the lamps with the new colour.  On each far side of the installation, the users can access a terminal, where they can pick a colour. At the base condition of the system - when there is no interaction with it - all lamps are illuminating the same colour. When picking a colour on the terminal, the system would show the two colours on the lamps, close to the access point (Stage 1.). Moving forward from the access point towards the next lamp, triggers the system, and starts building up the chosen colour on the next lamp. The build is not immediate; the colour of the illumination fades from the base condition of the lamp to the new colour over time. The build is slower or faster depending on how fast the user reach the next lamp (Stage 2.). The lamp - where they meet - turns into the mixture of their colours (Stage 3.). As it can be seen on the activity diagram \ref{fig:activitydiagram2}, if they continue to move forward from the meeting point, they recolour the lights with the colour they mixed together (Stage 4.). When all of the lamps are recoloured (Stage 5.) the existing colour becomes the new base condition (Stage 6.). If only one of the terminals were used to pick a single colour, the system would represent the new colour on each lamp the user is passing by.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{activity2.png}
\caption{The activity diagram of the redesigned interaction.}
\label{fig:activitydiagram2}
\end{figure}

The different stages of the activity can be seen on the graphical \ref{fig:activitygraph2} and live \ref{fig:activitylive} representation below:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{activitygraph2.png}
\caption{The graphical representation of the redesigned activity.}
\label{fig:activitygraph2}
\end{figure}


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{activitylive.jpg}
\caption{The redesigned activity during testing.}
\label{fig:activitylive}
\end{figure}

\section{Implementation of the Second Activity}

Due to necessity of quick system redesign, in second test session MIDI knobs were used to control the location of participants on the lamps, instead of the motion sensors. Each knob was related to one direction of color movement and when the knob value reached its maximum, it reset to zero in order to be used continuously. The following diagram represents the communication between the modules of the system:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{test2.png}
\caption{The system diagram of the second activity.}
\label{fig:test2}
\end{figure}

A color mixer and generator were the most important blocks of this system.
Not depending on color inputs, these should be mixed in the way so the overlay of these would be noticed. For that reason 6 colors were used as input ones – Red, Green, Blue, Cyan, Magenta and Yellow.
Output colors were the same including white. Since mixed colors could not result same as one of the input colors or black, a color mixing algorithm was developed. The following figure gives an explanation how colour mixing works:



\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{colorchart.png}
\caption{The redesigned activity during testing.}
\label{fig:colorchart}
\end{figure}

Generators role was to generate random colors avoiding the colors which are either currently in use or the background color what became the base condition before. Only possible way to have repeating colors in the set were user defined colors. Colors selected by user are highest priority and can cause overriding over randomly generated colors causing color to repeat/overlay/become invisible change.

Users could define custom colors using a mobile application (TouchOSC) \cite {_touch_????} as a terminal. The communication was happening using OSC protocol\cite{_open_????}: 


\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{testingOSC.png}
\caption{The OSC graphical interface.}
\label{fig:testingOSC}
\end{figure}


\section{Second Test}
In order to test in a more controlled environment, changes to the procedure have been made for the second iteration of the test.
\subsection{Method, setup and procedure}
Only one questionnaire, connecting the two from the previous test was asked to be filled out. It consisted of the selected questions for IMI and FSS scales, demographic information and qualitative questions, as well as additional voluntary feedback. Questions relating to the distance were removed. Participants this time experienced the installation in pairs, rather than random groups. Lone participants were paired with the others, or could interact with the facilitator.

Much more effort was spent into inviting participants personally and scheduling them into 10-minute long brackets in order to avoid lack of resources. The two stages were also moved further from one-another. Users currently not interacting with the installation were gathered inside Platform 4. This resulted in most of the participants waiting for their turn and socializing, while some were observing the ongoing activity outside. The following figure illustrates the setup.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{Setup2.png}
\caption{The setup of the second test round. White circles represent the lamps, the red dot represents camera placement, the blue circle represents the area in which the interactor explained the procedure and observed the participants and the black rectangle represents control area, as well as space for waiting participants and questionnaire area.}
\label{fig:Setup2}
\end{figure}

As testing begun, the facilitator gave a more clear information on that the system is an interactive-responsive lighting system, instead of using wording such as “installation”, which can be closely related to art. The facilitator asked the participants to begin the test by picking a colour and to meet at lamp in the middle, and explore what happens while they walk and meet. This effected in a more clear goal description. The participants were told that after meeting they can switch colours, use different motion (fx. running between the two starting points) and figure out different use cases of the system.

Weather conditions resulted in a much colder and windier day than on the previous test, possibly affecting some users’ motivation to interact as long as they would on a warmer day. 131 participants were invited for the second test round via an event on Facebook. However, all of the participants attending were reached out to personally. 

Together, the test was performed by 18 participants, aged 19 to 26, with 66.7 \% being male and 33.3 \% female. 7 participants came from a visual field of study.
\subsection{Analysis}
The gathered data has been analysed using the same method as in the first test data analysis.
\subsubsection{IMI, Flow and qualitative questions results}
	Compared to the first test round, fewer questions failed to reject the null hypothesis. Such was the case in the effort/importance category and a flow question “I could tell by the way I was performing how well I was doing.” 

	Differences can be seen in the descriptions of the activity. Only one participant used the term “confusing”, while the amount of positive descriptions increases. For example the words “colourful” and “pretty” appeared 10 and 4 times, respectively, while the adjective “fun” appeared 14 times. The following table summarizes the descriptions used.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{tableDESC2.png}
\caption{A table listing the descriptions used during the second test. Note that some of the related descriptions have been pooled together.}
\label{fig:tableDESC2}
\end{figure}

The preferred method of choosing a colour remained buttons on a lamp by 38.9 \%. 11.9 \% proposed random colour assignment and a Facebook/Instagram hashtag, 5.6 \% a combination of all three methods. However, further suggestions made that would combine several inputs, such as user input and random colour, presence of other people in the area or factors unaffectable by the user.

\subsubsection{Additional feedback}
Further comments revealed additional information towards the question failing reject the null hypothesis. “I did not have a sense of how well I was doing, as the installation was more about exploring than meeting a specific task for me. Thereby I could not see how well I was performing since I did not have anything to compare it with”. 

A participant suggested variation to the activity for a larger-scale project. Similarly, some participants proposed random colour assignment in addition to user choice by using, for example, environment data or the presence or activities of other people in the area - unknowingly making them a part of the experience. 

An issue also discovered in the interviews was the method of colour blending, as the participants expected subtractive colour blending, rather than the currently implemented additive method.

Moreover, some participants felt that the concept of the activity could be translated into other instances, such as LED stripes along a biking path or as a part of, for example “the pavement or the fountains between Nytorv and the canal (fjord)”.
	\subsubsection{Understanding the results}
Video analysis reflects the improvements of the questionnaire. The general behaviour can be described as much more relaxed and focused on the task. At the beginning of the test, all the participants started by selecting a colour to follow them:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{ColorChoice.png}
\caption{The first participants selecting colours.}
\label{fig:ColorChoice}
\end{figure}

Following, some participants started moving towards the other side slowly, possibly trying to figure out where the point of colour change for the next lamp is:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{ColorPoint.png}
\caption{A participant (right) trying to find the point of colour change.}
\label{fig:ColorPoint}
\end{figure}

Such behaviour is familiar to some participants trying to see where the colours blend:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{PositionBlend.png}
\caption{The participants exploring the position of the colour blending.}
\label{fig:PositionBlend}
\end{figure}

Some also tested the effect of proximity on the output colour:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{Proximity.png}
\caption{A participant exploring the effect of proximity on the output colour.}
\label{fig:Proximity}
\end{figure}

This is also the case of the colour blending. Apart from trying to find the point of this phenomenon, some participants explored the effect of changing the input colour while a part of the array is illuminated using that colour. This resulted in confusion when done by a participant without informing the co-participant, see the next figure:

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{TakeoverConfusion.png}
\caption{Participants discuss and explore changing colours on already coloured lights (up) and a participant’s confusion resulting from the same phenomenon without being informed about it by his coparticipant.}
\label{fig:TakeoverConfusion}
\end{figure}

A common observed behaviour was the participants need to turn their heads to already passed lamps, as the colour was following them, rather than mirroring their position (see the following figure). A participant mentioned faster feedback as a necessity for improvement, further supporting the need. 

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{Turn.png}
\caption{A participant having to turn his head in order to see the effect of his movement on the colour.}
\label{fig:Turn}
\end{figure}

