%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass[12pt]{article}

%\begin{document}

\begin{titlepage}

%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

%\textsc{\LARGE University Name}\\[1.5cm] % Name of your university/college
\begin{center}
\includegraphics[scale=0.7]{aauLogoEn.png} \\
\vspace{20pt}
\textbf{\large Group MTA 16639} \\[0.5cm] % Major heading such as course name
\textsc{6th semester project} \\
\textsc{\large Interactive Systems Design}\\[1cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\rule{15cm}{1pt}\\[15pt]
{ \Huge \bfseries EO FLUX}\\[3pt] % Title of your document
{ \large \bfseries Improving the quality of public spaces with interactive-responsive street lighting}\\[10pt] % Title of your document
\rule{15cm}{1pt}\\
\vspace{20pt}
\end{center} 
 
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth}

\large {
\emph{Author:}} \\[5pt] {\small
Alexander Hajdany \\
Peter Rohoska \\
Robert Kuzborski \\[7pt] } \large {
\emph{Supervisors:}} \\ 
\small Matthias Rehm \& % Supervisor's Name
\small Simon Wind % Supervisor's Name

\end{minipage}
~
\begin{minipage}[t]{0.45\textwidth}
\begin{flushright}
\large {\emph{Volume:}} \\[5pt]
\small{
3 {\bfseries Copies} \\
60 {\bfseries Pages} \\
9	 {\bfseries Pages of annex}} \\
\end{flushright}
\end{minipage} \\[0.7cm]

\large {
\noindent \emph{Abstract}} \\[5pt] \small {
This project report aims to find out, how conventional street lighting can be improved or redesigned, utilizing media technology, to create an interactive experience. In order to find out the answer, a stand alone system was designed using ordinary street lamps modified with wifi modules. An activity and, based on its test results, a redesigned activity was created. In both activities, users had to interact with the lamps, in order to change the colour of the illumination. The redesigned activity was tested with the help of 18 participants, and the results concluded on that the lighting system and the connected activity changed the perception of the area positively and provided a valuable experience to its users.
} \\[5pt]


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

\centering { \today}\\[.6cm] % Date, change the \today to a set date if you want to be precise

\centering \tiny This report and/or appended material may not be partly or completely published or copied without prior written approval from the authors. Neither may the contents be used for commercial purposes without this written approval. 

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name



%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}